#!/usr/bin/env python
PACKAGE = "gazebo_f150"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("heigth",           double_t, 0, "heigth",              5, 0.0, 20.0)
gen.add("landing_offset",   double_t, 0, "landing_offset",      1.5, 0.0, 20.0)
gen.add("descent_rate",     double_t, 0, "descent_rate",        0.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "gazebo_f150", "landing"))
