#!/usr/bin/env python
PACKAGE = "gazebo_f150"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("heigth", double_t, 0, "heigth", 5, 0, 20)

exit(gen.generate(PACKAGE, "gazebo_f150", "landing"))
